<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🦏ALFREDS PERSONAL WEBSITE</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="alfred-modified.png" alt=""></td>

      <td>
        <h1>ALFRED-OGOBENE GODSWILL</h1>
        <p><em>CEO of <strong>Biggs Infrastructure Development</strong></em></p>
        <p>I am a learner of web designing working under <em>Angela Wu</em> .Still learning the basics and i cant wait to have my own web designing studio so help me God</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>EDUCATIONS</h3>
  <ul>
    <li>Zion City Foundation School</li>
    <li>Unity School Agbarho</li>
    <li>Heroes Of Faith College</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <a href="https://www.foodnetwork.com/">
      <li>Eating</li>
    </a>
    <a href="https://www.playstation.com/en-in/?emcid=pa-co-422254&gclid=Cj0KCQjwy5maBhDdARIsAMxrkw3V3M0IPZZ0ukOcENPtteksCRA4lXgnLtTLiMSQQfqbicxWY_3RVVkaAv-VEALw_wcB&gclsrc=aw.ds">
      <li>Gaming</li>
    </a>
    <a href="https://www.youtube.com/">
      <li>Dancing</li>
    </a>
    <a href="https://www.spotify.com/ng/signup">
      <li>Singing</li>
    </a>
  </ol>
  <a href="contacts.html">
    <h3>Contact me</h3>
  </a>
  <hr>
  <table border="1">
    <thead>
      <p>WORK EXPERIENCE</p>
    </thead>
    <tr>
      <td>2010-1016</td>
      <td>Student</td>
    </tr>
    <tr>
      <td>2016-2022</td>
      <td>University Student</td>
    </tr>
    <tr>
      <td>2022-Till Date</td>
      <td>Web Designer</td>
    </tr>
  </table>

  <p>SKILL SETS</p>
  <table cell>
    <tr>
      <td>Web Development</td>
      <td>💛💛💛💛</td>
      <td>IOS Development</td>
      <td>💛💛</td>
    </tr>
    <tr>
      <td>Range</td>
      <td>💛💛💛💛</td>
      <td>Singing</td>
      <td>💛💛💛💛💛💛💛💛💛</td>
    </tr>
  </table>

</body>

</html>
